DEFAULT_SERVICE_LOCAL=user_collection
SOCIAL_NETWORK=TIKTOK
AM_BASE_URL=http://34.219.102.184:9099
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_DATABASE_NAME=tiktok
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=
LAMBDA_BASE_URL=https://5j0ilnnh1l.execute-api.us-west-2.amazonaws.com/tt
LAMBDA_X_API_KEY=Rcp9a7US932wBZtp5Dd7P8rN5rY02UQF3qIw8iBO
SLACK_NOTIFICATION_URL=https://hooks.slack.com/services/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
SERVICE_SLEEP_INTERVAL=5
S3_BUCKET_NAME=hiip-asia-media
S3_IMAGE_PATH=images/tiktok
USER_SQS_QUEUE_NAME=1234